Not for Noobs
Abstract ≠ simplistic
Think services
PHP as a Service




SOURCE: snippets/arguments-section.twig




<div class="row wrap gutter-l collapse m-top-l">
    <div class="quarter half-t">
        <h3>
            Focus
        </h3>
        <p>
            Craft Apps instead of managing hosting infrastructure.
        </p>
    </div>
    <div class="quarter half-t">
        <h3>
            Launch
        </h3>
        <p>
            Get online faster with increased productivity. Ship faster, get feedback quickly, iterate, repeat.
        </p>
    </div>
    <div class="quarter half-t">
        <h3>
            Teamwork
        </h3>
        <p>
            Manage code and team at ease with well defined workflows.
        </p>
    </div>
    <div class="quarter half-t">
        <h3>
            Experiment
        </h3>
        <p>
            Swiftly set up tests and experiments. Setup and run multiple parallel versions of your App.
        </p>
    </div>
</div>



-------------------------------------
