{% extends "layout.twig" %}
{% set title = "Symfony hosting benchmarks" %}
{% set activeClass = 'nav_symfony' %}
{% set bodyClass = 'marketing' %}
{% set cta = {
'button_wording_1': 'Start your trial',
'button_wording_2': 'see Symfony hosting in action'
}
%}




{% block precontent %}
{% endblock %}


{% block content %}


    <article class="post m-top-xxl">
        <p class="type-l">
          intro
        </p>
        <p>
            Body - The predictable release cycle and the LTS are unique in our fast moving industry. That's why developers and business owners love Symfony. And we ❤ Symfony too.
        </p>
        <p>
            The fortrabbit hosting environment works smoothly with the Symfony framework and with many Symfony based projects.
        </p>

        <pre>
            <code>

            # fortrabbit - PHP m 2 (2x 256MB), MySQL s, Memcache xs

            boom -n 500 -c 10 http://bamboo-shop.frb.io/

            ⇒  boom -n 500 -c 10 http://bamboo-shop.frb.io

            500 / 500 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00 %

            Summary:
            Total:  11.4354 secs.
            Slowest:  0.5373 secs.
            Fastest:  0.1331 secs.
            Average:  0.2259 secs.
            Requests/sec: 43.7238

            Status code distribution:
            [200] 500 responses

            Response time histogram:
            0.133 [1] |
            0.174 [129] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.214 [106] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.254 [152] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.295 [54]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.335 [20]  |∎∎∎∎∎
            0.376 [16]  |∎∎∎∎
            0.416 [8] |∎∎
            0.456 [5] |∎
            0.497 [4] |∎
            0.537 [5] |∎

            Latency distribution:
            10% in 0.1536 secs.
            25% in 0.1716 secs.
            50% in 0.2207 secs.
            75% in 0.2518 secs.
            90% in 0.3148 secs.
            95% in 0.3650 secs.
            99% in 0.4972 secs.



            </code>
            ------------------
            <code>
                #heroku - 2 standard dynos (2x 512MB), clear DB Punch

            boom -n 500 -c 10 http://bamboo-shop.herokuapp.com/

            500 / 500 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00 %

            Summary:
            Total:  12.7694 secs.
            Slowest:  0.5214 secs.
            Fastest:  0.1812 secs.
            Average:  0.2538 secs.
            Requests/sec: 39.1561

            Status code distribution:
            [200] 500 responses

            Response time histogram:
            0.181 [1] |
            0.215 [121] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.249 [187] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.283 [92]  |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.317 [33]  |∎∎∎∎∎∎∎
            0.351 [23]  |∎∎∎∎
            0.385 [21]  |∎∎∎∎
            0.419 [9] |∎
            0.453 [6] |∎
            0.487 [4] |
            0.521 [3] |

            Latency distribution:
            10% in 0.2022 secs.
            25% in 0.2160 secs.
            50% in 0.2358 secs.
            75% in 0.2704 secs.
            90% in 0.3418 secs.
            95% in 0.3797 secs.
            99% in 0.4720 secs.


            ------------------

            #azure - S3 Standard (2x 7GB), clear DB venus


            boom -n 500 -c 10 http://bamboo-shop.azurewebsites.net/

            500 / 500 Boooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00 %

            Summary:
            Total:  67.2145 secs.
            Slowest:  8.2194 secs.
            Fastest:  0.4434 secs.
            Average:  1.3372 secs.
            Requests/sec: 7.4389

            Status code distribution:
            [200] 500 responses

            Response time histogram:
            0.443 [1] |
            1.221 [289] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            1.999 [134] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            2.776 [42]  |∎∎∎∎∎
            3.554 [13]  |∎
            4.331 [12]  |∎
            5.109 [8] |∎
            5.887 [0] |
            6.664 [0] |
            7.442 [0] |
            8.219 [1] |

            Latency distribution:
            10% in 0.5801 secs.
            25% in 0.6842 secs.
            50% in 1.0192 secs.
            75% in 1.7268 secs.
            90% in 2.5296 secs.
            95% in 3.0601 secs.
            99% in 4.7073 secs.


            ----


            platform (trial account)

            boom -n 500 -c 10 http://master-ywt35p3laa4gi.eu.platform.sh/
            500 / 500 Booooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo! 100.00 %

            Summary:
            Total:  20.2169 secs.
            Slowest:  1.4815 secs.
            Fastest:  0.1430 secs.
            Average:  0.4030 secs.
            Requests/sec: 24.7317

            Status code distribution:
            [200] 500 responses

            Response time histogram:
            0.143 [1] |
            0.277 [299] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.411 [0] |
            0.545 [0] |
            0.678 [11]  |∎
            0.812 [179] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
            0.946 [0] |
            1.080 [0] |
            1.214 [0] |
            1.348 [0] |
            1.481 [10]  |∎

            Latency distribution:
            10% in 0.1556 secs.
            25% in 0.1597 secs.
            50% in 0.1739 secs.
            75% in 0.7309 secs.
            90% in 0.7388 secs.
            95% in 0.7457 secs.
            99% in 1.4146 secs.





            </code>
        </pre>

    </article>


    <p><img src="https://s3-eu-west-1.amazonaws.com/fortrabbit-static/img/benchmarks/symfony/deliver-n500-c10-azure.gif"></p>


    <div class="row gutter-xl wrap m-top-xl">
        <div class="third half-t">
            {% include '/snippets/batteries-included.twig'  %}
        </div>
        <div class="third half-t">
            <h3>Easy Symfony set up</h3>
            <p>
                <a href="{{ help_url }}/install-symfony">Installing Symfony</a> on fortrabbit is straight forward. You <code>git push</code> and let Composer do the rest for you.
            </p>
        </div>
        <div class="third half-t">{% include "snippets/why-not-navigation.twig" %}</div>
    </div>




{% endblock %}
