# Path /htdocs/public
<VirtualHost _default_:80>
    # Document Root
    DocumentRoot "/srv/app/public"

    # Domains
    ServerName "localhost"

    # Rewriting
    RewriteEngine On

    # Environment
    SetEnv APP_NAME "app"

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    # PHP Settings
    <FilesMatch .php$>
        SetHandler "proxy:fcgi://127.0.0.1:9000"
    </FilesMatch>
    DirectoryIndex index.php index.html

    # Directory Settings
    <Directory "/srv/app/public">
        <Files ~ "^\.(bash_|profile|mysql_|shell-tools|editorconfig)">
            Order allow,deny
            Deny from all
        </Files>

        # PathInfo hack
        RewriteEngine On
        RewriteCond %{REQUEST_URI} \.php/ [NC]

        # Directory Options
        Options -FollowSymlinks +SymLinksIfOwnerMatch
        AllowOverride AuthConfig Limit FileInfo Indexes Options=SymLinksIfOwnerMatch,MultiViews,Indexes

        # Directory Restrictions
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
