[global]
pid = /var/run/fpm.pid
error_log = syslog
log_level = warning

[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data
catch_workers_output = true


pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 10s

pm.max_requests = 1000
request_terminate_timeout = 120

;
; php ini
;

; Directories
php_admin_value[open_basedir] = ""
php_value[include_path] = ".:/usr/share/php:/srv/app"
php_admin_value[upload_tmp_dir] = "/tmp"

; Logging
php_admin_value[error_log] = "syslog"

; Session
php_value[session.save_path] = "/tmp"
